/**************************************************/
/*              GERMINATE GATEKEEPER              */
/*              CHANGELOG v3.2.0a                 */
/**************************************************/


/* CHANGELOG */

  - ADD: Added option to delete user requests without notifying the user.
  - ADD: Enabled storing of login credentials by the browser.
  - CHG: Updated sql template with missing table.

/* MIGRATION */

  - Migrating from 3.2.0 to 3.2.0a:

    - Run this against the database:

      -- ----------------------------
      -- Table structure for access_requests
      -- ----------------------------
DROP TABLE IF EXISTS `access_requests`;
CREATE TABLE `access_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `database_system_id` int(11) NOT NULL,
  `has_been_rejected` tinyint(1) NOT NULL DEFAULT '0',
  `activation_key` varchar(36) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `access_requests_ibfk1` (`user_id`) USING BTREE,
  KEY `access_requests_ibfk2` (`database_system_id`) USING BTREE,
  CONSTRAINT `access_requests_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `access_requests_ibfk_2` FOREIGN KEY (`database_system_id`) REFERENCES `database_systems` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;