/**************************************************/
/*              GERMINATE GATEKEEPER              */
/*              CHANGELOG v3.3.0                  */
/**************************************************/


/* CHANGELOG */

  - CHG: Complete re-write of the web interface.
  - ADD: Added user search feature to user list.
  - FIX: Fixed minor bugs.
  - ADD: Added internationalization (both client and server).
  - CHG: Added more security by expiring all active sessions when the user changes the password.

/* MIGRATION */

  - No changes required