# germinate-gatekeeper

./: .gitignore  LICENCE.txt  README.md  build.properties  build.template.properties  build.xml  config.template.properties  logging.properties
changelog/: 3.2.0a.txt  3.3.0.txt  3.3.1.txt  3.3.2.txt  3.4.0.txt
changelog/latex/: 3.2.0a.tex  3.3.0.tex  3.3.1.tex  3.3.2.tex  changelog.tex  theme-light.tex  title.tex
database/: germinate_gatekeeper.sql
res/: Gatekeeper.properties  Gatekeeper_de.properties  Gatekeeper_es.properties
src/jhi/gatekeeper/: Gatekeeper.gwt.xml
src/jhi/gatekeeper/client/: Gatekeeper.java
src/jhi/gatekeeper/client/cell/: AbstractListCell.java  AccessRequestListCell.java  UnapprovedUserListCell.java  UserListCell.java
src/jhi/gatekeeper/client/i18n/: I18n.java  I18n.properties  I18n_de_DE.properties  I18n_es_MX.properties
src/jhi/gatekeeper/client/page/: GatekeeperPage.java
src/jhi/gatekeeper/client/page/about/: AboutPage.java  AboutView.java  AboutView.ui.xml
src/jhi/gatekeeper/client/page/accessrequest/: AccessRequestDecisionView.java  AccessRequestDecisionView.ui.xml  AccessRequestDetailsView.java  AccessRequestDetailsView.ui.xml  AccessRequestView.java
src/jhi/gatekeeper/client/page/account/: AccountSettingsPage.java  ActivateUserPage.java  ActivateUserView.java  ActivateUserView.ui.xml  CreateAdminPage.java  CreateAdminView.java  CreateAdminView.ui.xml  ForgottenPasswordPage.java  ForgottenPasswordView.java  ForgottenPasswordView.ui.xml  UpdateEmailView.java  UpdateEmailView.ui.xml  UpdatePasswordView.java  UpdatePasswordView.ui.xml
src/jhi/gatekeeper/client/page/databasesystem/: DatabaseSystemAddNew.java  DatabaseSystemAddNew.ui.xml  DatabaseSystemPage.java  DatabaseSystemPermissionsView.java  DatabaseSystemUserPage.java  (+3 more)
src/jhi/gatekeeper/client/service/: AccessRequestService.java  AccessRequestServiceAsync.java  DatabasePermissionService.java  DatabasePermissionServiceAsync.java  DatabaseSystemService.java  DatabaseSystemServiceAsync.java  InstitutionService.java  InstitutionServiceAsync.java  LoginService.java  LoginServiceAsync.java  UnapprovedUserService.java  UnapprovedUserServiceAsync.java  UserService.java  UserServiceAsync.java
src/jhi/gatekeeper/client/util/: Classes.java  ContentHolder.java  Cookie.java  ExceptionHandler.java  HTMLUtils.java  Ids.java  JsQuery.java  LocalStorage.java  NavigationHandler.java  Notification.java  ParameterStore.java
src/jhi/gatekeeper/client/widget/: AnchorWithContent.java  BootstrapInputGroup.java  BootstrapInputGroup.ui.xml  BootstrapPager.java  ClickableTableCell.java  InputGroupWithAddon.java  LoadingIndicator.java  LoadingIndicator.ui.xml  ModalDialog.java  ModalDialog.ui.xml  NavigationBar.java  TextListItem.java  TopBar.java  TopBarView.java  TopBarView.ui.xml  ULPanel.java
src/jhi/gatekeeper/public/: main.css
src/jhi/gatekeeper/server/manager/: AbstractManager.java  AccessRequestManager.java  DatabasePermissionManager.java  DatabaseSystemManager.java  InstitutionManager.java  PasswordResetEventManager.java  UnapprovedUserManager.java  UserManager.java
src/jhi/gatekeeper/server/service/: AbstractServletImpl.java  AccessRequestServiceImpl.java  DatabasePermissionServiceImpl.java  DatabaseSystemServiceImpl.java  GerminateCommunicationServlet.java  InstitutionServiceImpl.java  LoginServiceImpl.java  UnapprovedUserServiceImpl.java  UserServiceImpl.java
src/jhi/gatekeeper/server/util/: ApplicationListener.java  BCrypt.java  DatabaseUtils.java  Email.java  GWTCacheControlFilter.java  GatekeeperDatabaseObjectCache.java  HeaderFilter.java  I18n.java  PropertyReader.java  Session.java
src/jhi/gatekeeper/shared/: CollectionUtils.java  Page.java  Pagination.java  Parameter.java  RandomUtils.java  RequestProperties.java  StringUtils.java  UserAuthentication.java  UserCredentials.java
src/jhi/gatekeeper/shared/bean/: AccessRequest.java  ActivationDecision.java  DatabasePermission.java  DatabaseSystem.java  Institution.java  PasswordResetEvent.java  UnapprovedUser.java  User.java  UserInternal.java  UserType.java
src/jhi/gatekeeper/shared/exception/: AdminAccountMissingException.java  EmailException.java  GatekeeperException.java  InsufficientPermissionsException.java  InvalidActivationKeyException.java  InvalidCredentialsException.java  InvalidPageException.java  InvalidSessionException.java  SuspendedUserException.java  UnsupportedDataTypeException.java  UserExistsException.java  UserNotFoundException.java
war/: footer.jsp  gatekeeper.jsp
war/WEB-INF/: web.xml
war/css/: bootstrap.min.css  hutton-banner.css  toastr.css
war/js/: bootstrap.min.js
(+72 files in other folders)
