<!--
  ~ Copyright 2017 Information and Computational Sciences,
  ~ The James Hutton Institute.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="Germinate Gatekeeper" basedir="." default="deploy">

	<property name="src.dir" value="src"/>
	<property name="res.dir" value="res"/>
	<property name="build.dir" value="war"/>
	<property file="build.properties"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>

	<path id="compile.classpath">
		<fileset dir="${build.dir}/WEB-INF/lib">
			<include name="**/*.jar"/>
			<include name="**/*.xml"/>
		</fileset>
		<fileset dir="${build.dir}/WEB-INF/lib-dev">
			<include name="**/*.jar"/>
			<include name="**/*.xml"/>
		</fileset>
	</path>

	<!-- Compile the Java code -->
	<target name="build-project">
		<!-- Delete old compiled code -->
		<delete dir="${build.dir}/WEB-INF/classes" failonerror="false" quiet="true" verbose="true"/>

		<mkdir dir="${build.dir}/WEB-INF/classes"/>

		<javac debug="true" destdir="${build.dir}/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="gwtc" depends="build-project" description="GWT compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${src.dir}"/>
				<path refid="compile.classpath"/>
			</classpath>
			<arg line="-localWorkers 2" />
			<arg line="-logLevel INFO"/>
			<jvmarg value="-Xmx1024M"/>
			<arg value="${project.root}"/>
		</java>
	</target>

	<target name="buildwar" depends="gwtc" description="Creates a WAR file from the compiled source">
		<war basedir="war" destfile="${project.name}.war" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**"/>
			<!-- Include the js and css folders -->
			<fileset dir="war" includes="css/**"/>
			<fileset dir="war" includes="js/**"/>

			<!-- Include the license -->
			<fileset dir="." includes="LICENSE" />

			<!-- Copy the properties file to a location accessible from the source -->
			<zipfileset dir="." fullpath="WEB-INF/classes/config.properties" includes="config.properties"/>
			<zipfileset dir="." includes="logging.properties" prefix="WEB-INF/classes"/>
			<zipfileset dir="${res.dir}" includes="Gatekeeper**.properties" prefix="WEB-INF/classes"/>
			<!-- Include necessary libraries -->
			<webinf dir="war/WEB-INF/">
				<include name="**/gwt-servlet.jar"/>
				<include name="**/mailapi.jar"/>
				<include name="**/smtp.jar"/>
				<include name="**/jhi-database-commons-gwt.jar"/>
				<include name="**/mysql-connector-java-**.jar"/>
				<include name="**/flyway-core-**.jar"/>
				<include name="**/classes/**"/>
			</webinf>
		</war>
	</target>

	<target name="testbuild" depends="buildwar" description="Runs a test build of Germinate without deploying it">
	</target>

	<target name="deploy" depends="buildwar">
		<!-- Deploy to Tomcat -->
		<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="compile.classpath"/>
		<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="compile.classpath"/>

		<undeploy failOnError="false" password="${tomcat.manager.password}" path="/${project.name}" url="${tomcat.manager.url}"
				  username="${tomcat.manager.username}"/>
		<deploy password="${tomcat.manager.password}" path="/${project.name}" url="${tomcat.manager.url}" username="${tomcat.manager.username}"
				war="${basedir}/${project.name}.war"/>
	</target>

	<target name="open" depends="deploy" description="Opens the deployed application in a browser window">
		<!-- Open the deployed application in the browser -->
		<script language="javascript"><![CDATA[
			location = project.getProperty("tomcat.manager.url").toString().replace("manager/text", project.getProperty("project.name").toString());
			java.awt.Desktop.getDesktop().browse(java.net.URI.create(location));
		]]></script>
	</target>
</project>