# Ant properties for building the GWT app
project.name=germinate-gatekeeper
project.root=jhi.gatekeeper.gatekeeper

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=username
tomcat.manager.password=password