#
# Copyright 2017 Information and Computational Sciences,
# The James Hutton Institute.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

email.title.user.registration.admin.notification=Germinate 3: New user registration
email.message.user.registration.admin.notification=<p>Hello</p><p>A new user has requested access to Germinate ({0}).</p><p>Please log into Gatekeeper to approve/reject/delete the request.</p><br/><p>The Germinate Team</p>
email.title.user.activated.automatically.admin.notification=Germinate 3: New user registration
email.message.user.activated.automatically.admin.notification=<p>Hello</p><p>This is a notification to let you know that a new user has registered for Germinate ({0}).</p><br/><p>The Germinate Team</p>
email.title.new.password=Germinate 3: Your new password
email.message.new.password=<p>Hello</p><p>You have requested a new password. Your temporary password is:</p><p>{0}</p><p>Please make sure to change the password after you logged in.</p><br/><p>The Germinate Team</p>
email.title.user.activated=Germinate 3: Your new account
email.message.user.activated=<p>Hello</p><p>You have successfully activated your Gatekeeper account. You can now log in to Gatekeeper and the Germinate instance you registered for.</p><p>We hope you enjoy the Germinate experience!</p><br/><p>The Germinate Team</p>
email.title.user.request.pending=Germinate 3: Request pending
email.message.user.request.pending=<p>Hello</p><p>Your access request to Germinate is awaiting approval. An administrator has been notified and will review your request.</p><p>You will be notified once your request has been processed.</p><br/><p>The Germinate Team</p>
email.title.user.activation.prompt=Germinate 3: Please activate your account
email.message.user.activation.prompt=<p>Hello</p><p>Thank you for registering with Germinate. You are only one step away from your account activation.</p><p>Please follow the link below to complete your registration:</p><p><a href="{0}">Click here to activate your account!</a></p><br/><p>The Germinate Team</p>
email.title.user.request.approved=Germinate 3: Access request approved
email.message.user.request.approved=<p>Hello</p><p>Your access request to Germinate ({0}) has been approved.</p><p>We hope you enjoy the Germinate experience!</p><br/><p>The Germinate Team</p>
email.title.user.request.rejected=Germinate 3: Access request rejected
email.message.user.request.rejected=<p>Hello</p><p>We''re sorry to inform you that your access request to Germinate has been rejected by an administrator.</p><p>{0}</p><br/><p>The Germinate Team</p>
email.message.user.request.rejected.no.reason=No reason was given.
email.message.user.request.rejected.reason=Reason: "{0}"